DB_HOST = 'localhost'
DB_PORT = 5432

DB_CONFIG = '{ "database": "db_name", "user": "pg_username", "password": "pg_password" }'

// JWT
// SECRET_KEY = "szNU83PBw4GsWw8HoZuD22ZQ4JDO5LhI"
SECRET_KEY = ''